bind 0.0.0.0:10000; 
interface "fastd_bat";
user "fastd";
mode tap;
method "salsa2012+gmac";
method "salsa2012+umac";
mtu 1406;
#hier den secret key eintragen 
secret "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
log level verbose;
#log to "/var/log/fastd.log" level verbose;
#folgende Zeile sorgt dafuer das jeder Peer akzeptiet wird
on verify "true";
# public key der clients aus dem Verzeichniss ./peers/ laden
include peers from "peers"; 
# wenn fastd_bat up geht wird es zu batman hinzugefügt
on up "
  ip link set up fastd_bat
  batctl if add fastd_bat
";
