default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;

# Enable RFC 5007 support (same than for DHCPv4)
allow leasequery;

# Global definitions for name server address(es) and domain search list
#
# 
option dhcp6.name-servers 2001:bf7:140::a39:2;
option dhcp6.domain-search "ffbrb";

option dhcp6.info-refresh-time 21600;


# The subnet where the server is attached
subnet6 2001:bf7:140::/44 {
	range6 2001:bf7:140::1 2001:bf7:140::ffff:ffff;
}
